NODE_ENV=test

#Express server config
PORT=8080
PORT_TEST=3000
HOST=localhost
HOST_URL=http://localhost:8080

#SQL server config
SQL_USER=test
SQL_PASS=TuanTu2017@)!&
SQL_DATABASE=Web
SQL_DATABASE_TEST=Test
SQL_SERVER=BPHHP13
SQL_ENCRYPT=false